{
  "name": "Lumicoria AI — AI Agent Universe",
  "short_name": "Lumicoria",
  "description": "Multi-tenant AI workspace with specialised agents for documents, meetings, research, vision, creative work and wellbeing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "theme_color": "#4F46E5",
  "background_color": "#FFFFFF",
  "lang": "en",
  "id": "lumicoria-ai",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start meeting",
      "short_name": "Meeting",
      "description": "Spin up an instant Lumicoria Huddle",
      "url": "/agents/meeting",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Open workspace",
      "short_name": "Workspace",
      "description": "Your teams, projects and agents",
      "url": "/workspace",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Agent Universe",
      "short_name": "Agents",
      "description": "Browse and run AI agents",
      "url": "/agents",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/images/dashboard_hero.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Lumicoria workspace home"
    }
  ],
  "share_target": {
    "action": "/agents/meeting",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "transcript",
      "url": "url"
    }
  },
  "prefer_related_applications": false,
  "related_applications": []
}
